# FE_07_24_SP2_2

./: pom.xml
src/main/java/it/epicode/fe_07_24_sp2_2/: Fe0724Sp22Application.java
src/main/java/it/epicode/fe_07_24_sp2_2/cloudinary/: CloudinaryConfig.java  CloudinaryService.java  CloudinaryUploadController.java  FileDto.java
src/main/java/it/epicode/fe_07_24_sp2_2/exceptions/: AlreadyExistsException.java  ErrorMessage.java  ExceptionHandlerClass.java  UploadException.java
src/main/java/it/epicode/fe_07_24_sp2_2/mail/: EmailSenderService.java
src/main/java/it/epicode/fe_07_24_sp2_2/pdf/: PdfController.java  PdfDocument.java  PdfDocumentRepository.java  PdfService.java
src/main/java/it/epicode/fe_07_24_sp2_2/security/: AppUser.java  AppUserRequest.java  AppUserResponse.java  AuthenticationFailedException.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  OpenApiConfig.java  PasswordConfiguration.java  ResourceAlreadyExistsException.java  Role.java  SecurityConfiguration.java  TokenService.java  UserController.java  UserRepository.java  UserService.java
src/main/java/it/epicode/fe_07_24_sp2_2/veicoli/: Veicolo.java  VeicoloController.java  VeicoloCreaRequest.java  VeicoloPostConPage.java  VeicoloRepo.java  VeicoloRunner.java  VeicoloSrv.java
src/main/resources/: application.properties
src/main/resources/templates/: template.html
src/test/java/it/epicode/fe_07_24_sp2_2/: Fe0724Sp22ApplicationTests.java
