spring.application.name=FE_07_24_SP2_2
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/autosalone_FE_07_24
spring.datasource.username=postgres
spring.datasource.password=asemota91

